body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display: flex;
    height: 70px;
    background: #fff;
    color: #fff;
    border-bottom: none;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    
}
.logo img{
    width: 220px;
    height: 220px;
}
ul{
    width: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
    list-style: none;
}
ul li{
    margin: 0 2rem;
}
ul li a{
    color: #000;
    font-size: large;
    font-weight: bold;
    box-sizing: 20px;
    text-decoration: none;
}
.navbar-btn{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.navbar-btn a{
    display: block;
    font-weight: bold;
    text-align: center;
    width: 120px;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    border: 2px solid #F1EEEE;
}
.navbar-btn a:hover{
    transition: 1.5s;
    box-shadow: 1px 2px 5px 0px #306EFE;
}

section{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/tutor_bg.png) no-repeat ;
    background-size: cover;
    background-position: center center;
}

.section-info{
    text-align: center;
    width: 1000px;
    height: 200px;
    color: #fff;
}
.section-info h1{
    font-size: 40px;
    font-weight: bold;
}
.section-info p{
    font-weight: bold;
}
.section-info a{
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    width: 150px;
    padding: 0.5rem 0.5rem;
    background: linear-gradient(to right, #b042ff, #00FFFF);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-top: 2rem;
    box-shadow: 9px 8px 5px 0px rgba(0,0,0,0.24);
}


.subjectclass{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 75%;
    margin: 0 auto;
    padding-left: center auto;
    /* border: 1px solid red; */
}
.subject{
    
    margin: 50px;
    /* border: 1px solid red; */
    text-align: center;
}
.subject a{
    display: block;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #F1EEEE;
    width: 120px;
    padding: 8px 0;
    border-radius: 20px;
}
.subject a:hover{
    transition: 1.5s;
    box-shadow: 1px 2px 5px 0px #306EFE;
}
.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.content-left{
    display: block;
    overflow: hidden;
    margin: 0 20px;
}
.content-left img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
}
.content-left:hover img{
    transform: scale(1.1);
}
.content-right{
    text-align: center;
    
}
.footbrand{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: #2E58FF;
    text-align: center;
}
.foottext{
    margin: auto 30px;
    font-size: 18px;
    font-weight: bold;
}
.footicon{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footicon a{
    padding: 0 16px;
    font-size: 25px;
    text-decoration: none;
    color: #F1EEEE;
}